apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0.0'

jar {
    from sourceSets.main.allSource
    manifest {
        attributes 'Implementation-Title': 'sanselan-0_97-android', 'Implementation-Version': version
    }
    archivesBaseName = 'fulcrum-sanselan-android'
}